{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "server=DESKTOP-0054Q2J\\SQLEXPRESS;database=Trainee_MVCAppWithIdentity;trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
